<html>
<body style="background-color:moccasin;">
<!-- Main Profile -->
<center>
<h1 style="background-color:DodgerBlue; color: aliceblue;">BASIC PROFILE</h1>
<h2 style="color: dodgerblue;">ARYA ANANDITA</h2>
<img src="Foto Contoh.jpg" title="Foto" width="200" height="200">
<h3>social media : </h3>
</center>

<!-- Link -->
<center>
    <a href="https://www.linkedin.com/in/arya-anandita-5201729a/"><img src="linkedin.png" title="Foto" width="50" height="50"></a> 
    
    <a href="https://github.com/AryaAnand88"><img src="Github.png" title="Foto" width="50" height="50"></a>
</center>
</body>
</html>